<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: green;
            margin-top: 50px;
        }
        h2{
            text-align: center;
            color: green;
        }

        h3 {
            text-align: center;
            color: rgb(190, 18, 104);
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
            height: 200px;
        }

        button {
            background-color: rgb(238, 134, 96);
            color: white;
            outline: 0px;
            border-color: rgb(192, 148, 170);
            height: 30px;
        }
        button:hover{
            background-color:orangered;
            color: palegoldenrod;
        }

        .trangchu {
            text-align: center;

        }
    </style>

</head>

<body onload="inCamOn()" style="background-image: url('../thongbaothanhcong/anhnen.jpg'); background-size: 100%;">
    <h1>ỦNG HỘ THÀNH CÔNG</h1>
    <img class src="../thongbaothanhcong/thanhcong.png">
    <h2>Cảm ơn anh/chị <b id="tenNguoiUngHo"></b> đã ủng hộ  <span id="camon" ></span> cho người dân Quảng Trị. <br>Chúc anh/chị
        và gia đình luôn mạnh khỏe</h2>
    <div class='trangchu'>
        <button onclick="trangChu()" type="button">Quay về trang chủ</button>
    </div>
    <script src="../scripts/danh_sach_ung_ho.js"></script>

    </script>


</body>

</html>